@import (reference) './main.less';

html {
	font-family: 'Roboto';
	font-size: 0.8em;
	color: black;
	overflow-y: scroll;

	@media screen and (min-resolution: 2dppx) {
		font-size: 1.2em;
	}	

	body {
		margin: 0;
		background: @grey200;

		> div {
			max-width: 984px;
			margin: auto;
			padding: 16px;

			@media screen and (min-resolution: 2dppx) {
				padding: 0;
			}
		}
	}
}

nav {
	@media not screen and (min-resolution: 2dppx) {
		width: 240;
		height: calc(100% ~"-" 16px * 2);
		position: fixed;

		> div {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	}

	#search {
		width: 100%;
		display: flex;
		background: white;

		> * {
			font-size: 2em;

			@media screen and (min-resolution: 2dppx) {
				font-size: 4em;
			}
		}

		input[type=text] {
			width: 1em;
			padding: 0 0 0 16px;
			border: none;
			outline: none;
			font-family: 'Roboto';
			color: black;
			flex: 1;
		}

		button {
			padding: 8px;
			margin: auto;
			color: @grey400;
			background: none;
			border: none;
			outline: none;
			cursor: default;

			&:not(:disabled) {
				color: @grey900;
				cursor: pointer;

				&:hover {
					color: black;
				}
			}
		}
	}

	#list {
		flex: 1;
		overflow-y: auto;

		@media screen and (min-resolution: 2dppx) {
			display: none;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			background: @grey100;

			li {
				display: block;

				&:hover {
					background: @grey300;
				}

				a {
					display: block;
					padding: 8px 16px;
					color: black;
					text-decoration: none;
				}
			}
		}
	}
}

main {
	margin-left: 240px + 16px;
	color: @grey900;

	@media screen and (min-resolution: 2dppx) {
		margin-left: 0;
	}

	h1, h2 {
		font-weight: normal;
		cursor: default;
	}

	h1 {
		font-size: 2.4em;
		margin: 16px;
		user-select: none;

		@media screen and (min-resolution: 2dppx) {
			font-size: 4em;
		}

		@media not screen and (min-resolution: 2dppx) {
			&:first-child {
				margin-top: 0;
			}
		}
	}

	h2 {
		font-size: 1.6em;

		@media screen and (min-resolution: 2dppx) {
			font-size: 3em;
		}
	}

	@media not screen and (min-resolution: 2dppx) {
		&[gaze] {
			> * {
				opacity: 0.2;
			}
		}
	}

	section {
		background: white;
		padding: 0 16px 16px 16px;
		cursor: default;
		transition: 300ms opacity;

		@media not screen and (min-resolution: 2dppx) {
			.auto-hide {
				opacity: 0;
				transition: 300ms opacity;
			}

			&:hover .auto-hide {
				opacity: 1;
			}

			&[gaze] {
				opacity: 1;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			}
		}

		&+ section {
			border-top: 1px solid @grey200;
		}

		> * {
			padding: 0;
			margin: 16px 0 0 0;
		}

		h2 {
			display: flex;
			margin: 0 0 16px 0;
			padding: 16px 0 0 0;

			div:first-child {
				flex: 1 0;
			}

			.material-icons {
				margin-left: 4px;
				font-size: 1.2em;
				vertical-align: top;
				color: @grey900;

				&:hover {
					color: black;
					text-decoration: none;
				}
			}
		}

		code {
			display: block;
			font-family: 'Roboto Mono';
			color: @grey100;
			background: @grey900;
			padding: 4px 8px;
			outline: none;
			cursor: text;

			s {
				color: @green500;
				text-decoration: none;
			}
		}

		u {
			font-family: 'Roboto Condensed';
			text-decoration: none;

			i {
				color: @red900;
			}
		}

		i {
			font-family: 'Roboto Condensed';
			font-style: normal;
		}

		a {
			color: @blue600;
			text-decoration: none;

			&:hover {
				color: @blue500;
				text-decoration: underline;
			}
		}
	}
}