html {
	font-family: 'Roboto';
	font-size: small;
	overflow-y: scroll;
}

@grey50: #FAFAFA;
@grey100: #F5F5F5;
@grey200: #EEEEEE;
@grey300: #E0E0E0;
@grey400: #BDBDBD;
@grey500: #9E9E9E;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@blue50: #E3F2FD;
@blue100: #BBDEFB;
@blue400: #42A5F5;
@blue500: #2196F3;
@blue600: #1E88E5;
@blue700: #1976D2;
@blue900: #0D47A1;

@teal50: #E0F2F1;
@teal100: #B2DFDB;
@teal300: #4DB6AC;
@teal500: #009688;
@teal700: #00796B;
@teal900: #004D40;

@green500: #4CAF50;
@green700: #388E3C;

@red50: #FFEBEE;
@red100: #FFCDD2;
@red300: #E57373;
@red401: #FF1744;
@red500: #F44336;
@red700: #D32F2F;
@red900: #B71C1C;

@pink300: #F06292;
@pink500: #E91E63;
@pink700: #C2185B;
@pink900: #880E4F;

@amber500: #FFC107;

body {
	margin: 0;
	background: @grey200;

	> div {
		max-width: 984px;
		margin: auto;
		padding: 16px;
	}
}

nav {
	width: 240;
	height: calc(100% ~"-" 16px * 2);
	position: fixed;

	> div {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	#search {
		width: 100%;
		display: flex;
		background: white;

		input[type=text] {
			padding: 0 0 0 16px;
			border: none;
			outline: none;
			font-family: 'Roboto';
			font-size: medium;
			color: black;
			flex: 1;
		}

		button {
			padding: 8px;
			margin: auto;
			font-size: 2em;
			color: @grey400;
			background: none;
			border: none;
			outline: none;
			cursor: default;

			&:not(:disabled) {
				color: @grey900;
				cursor: pointer;

				&:hover {
					color: black;
				}
			}
		}
	}

	#list {
		flex: 1;
		overflow-y: auto;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			background: @grey100;

			li {
				display: block;

				&:hover {
					background: @grey300;
				}

				a {
					display: block;
					padding: 8px 16px;
					color: black;
					text-decoration: none;
				}
			}
		}
	}
}

main {
	margin-left: 240px + 16px;
	font-size: small;
	color: @grey900;

	h1, h2 {
		color: black;
		font-weight: normal;
		cursor: default;
	}

	h1 {
		font-size: 2.4em;
		margin: 16px;
		user-select: none;

		&:first-child {
			margin-top: 0;
		}
	}

	h2 {
		font-size: 1.6em;
	}

	&[gaze] {
		> * {
			opacity: 0.2;
		}
	}

	section {
		background: white;
		padding: 0 16px 16px 16px;
		cursor: default;
		transition: 300ms opacity;

		.auto-hide {
			opacity: 0;
			transition: 300ms opacity;
		}

		&:hover .auto-hide {
			opacity: 1;
		}

		&[gaze] {
			opacity: 1;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
		}

		&+ section {
			border-top: 1px solid @grey200;
		}

		> * {
			padding: 0;
			margin: 16px 0 0 0;
		}

		h2 {
			display: flex;
			margin: 0 0 16px 0;
			padding: 16px 0 0 0;

			div:first-child {
				flex: 1 0;
			}

			.material-icons {
				margin-left: 4px;
				font-size: 1.2em;
				vertical-align: top;
				color: @grey900;

				&:hover {
					color: black;
					text-decoration: none;
				}
			}
		}

		code {
			display: block;
			font-family: 'Roboto Mono';
			color: @grey100;
			background: @grey900;
			padding: 4px 8px;
			outline: none;
			cursor: text;

			s {
				color: @green500;
				text-decoration: none;
			}
		}

		u {
			font-family: 'Roboto Condensed';
			text-decoration: none;

			i {
				color: @red900;
			}
		}

		i {
			font-family: 'Roboto Condensed';
			font-style: normal;
		}

		a {
			color: @blue600;
			text-decoration: none;

			&:hover {
				color: @blue500;
				text-decoration: underline;
			}
		}
	}
}
